	void shortest_distance(vector<vector<int>>&matrix){
	    int n = matrix.size();
	    int m = matrix[0].size();
	    int i , j , k;
	    //first for loop will be for the node which we are consodering as an intermediate node 
	    //next two looop will be in which we will be iterating the matrix .
	    for(i=0; i<n; i++)
	    {
	        for(j=0; j<n; j++)
	        {
	            if(matrix[i][j] == -1)
	            {
	                matrix[i][j] = 100000;
	            }
	        }
	    }
	    for(i=0; i<n; i++)
	    {
	        for(j=0; j<n; j++)
	        {
	            for(k=0; k<n; k++)
	            {
	                if(j != i && k!= i)
	                {
	                    if(matrix[j][i] + matrix[i][k] < matrix[j][k])
	                    {
	                         matrix[j][k] = matrix[j][i] + matrix[i][k];
	                    }
	                }
	            }
	        }
	    }
	    
	    for(i=0; i<n; i++)
	    {
	        for(j=0; j<n; j++)
	        {
	            if(matrix[i][j] == 100000 )
	            {
	                matrix[i][j] = -1;
	            }
	        }
	    }
	}
